{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(shiny); runApp('correcao.R')",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ───────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.1     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.0\n\u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4     \n── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "Carregando pacotes exigidos: reactable\n",
        "\nAttaching package: ‘reactablefmtr’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    margin\n\n",
        "\nListening on http://127.0.0.1:3937\n",
        "Warning:",
        " Error in as.data.frame.default: cannot coerce class ‘c(\"reactable\", \"htmlwidget\")’ to a data.frame\n",
        "  101: \u001B[37mstop\u001B[39m\n",
        "",
        "  100: \u001B[37mas.data.frame.default\u001B[39m\n",
        "",
        "   98: \u001B[37mtransform\u001B[39m\n",
        "",
        "   97: \u001B[37mfunc\u001B[39m\n",
        "",
        "   95: \u001B[37mf\u001B[39m\n",
        "",
        "   94: \u001B[37mReduce\u001B[39m\n",
        "",
        "   85: \u001B[37mdo\u001B[39m\n",
        "",
        "   84: \u001B[37mhybrid_chain\u001B[39m\n",
        "",
        "   83: \u001B[37mrenderFunc\u001B[39m\n",
        "",
        "   82: \u001B[37moutput$dados_pokemons\u001B[39m\n",
        "",
        "    1: \u001B[37mrunApp\u001B[39m\n",
        "Warning:",
        " Error in : object 'id_especie' not found\n",
        "  101: \u001B[37mreactable::reactable\u001B[39m\n",
        "",
        "  100: \u001B[37mhtmlwidgets::prependContent\u001B[39m\n",
        "",
        "   99: \u001B[37madd_title\u001B[39m\n",
        "",
        "   98: \u001B[37m%>%\u001B[39m\n",
        "",
        "   97: \u001B[34m\u001B[1mrenderTable [C:/Users/Arlindo_Casa/Documents/Curso_Shiny/Trabalho_final/correcao.R#411]\u001B[22m\u001B[39m\n",
        "",
        "   96: \u001B[37mfunc\u001B[39m\n",
        "",
        "   83: \u001B[37mrenderFunc\u001B[39m\n",
        "",
        "   82: \u001B[37moutput$dados_pokemons\u001B[39m\n",
        "",
        "    1: \u001B[37mrunApp\u001B[39m\n",
        "Warning:",
        " Error in : object 'id_especie' not found\n",
        "  101: \u001B[37mreactable::reactable\u001B[39m\n",
        "",
        "  100: \u001B[37mhtmlwidgets::prependContent\u001B[39m\n",
        "",
        "   99: \u001B[37madd_title\u001B[39m\n",
        "",
        "   98: \u001B[37m%>%\u001B[39m\n",
        "",
        "   97: \u001B[34m\u001B[1mrenderTable [C:/Users/Arlindo_Casa/Documents/Curso_Shiny/Trabalho_final/correcao.R#411]\u001B[22m\u001B[39m\n",
        "",
        "   96: \u001B[37mfunc\u001B[39m\n",
        "",
        "   83: \u001B[37mrenderFunc\u001B[39m\n",
        "",
        "   82: \u001B[37moutput$dados_pokemons\u001B[39m\n",
        "",
        "    1: \u001B[37mrunApp\u001B[39m\n",
        "Warning:",
        " Error in as.data.frame.default: cannot coerce class ‘c(\"reactable\", \"htmlwidget\")’ to a data.frame\n",
        "  101: \u001B[37mstop\u001B[39m\n",
        "",
        "  100: \u001B[37mas.data.frame.default\u001B[39m\n",
        "",
        "   98: \u001B[37mtransform\u001B[39m\n",
        "",
        "   97: \u001B[37mfunc\u001B[39m\n",
        "",
        "   95: \u001B[37mf\u001B[39m\n",
        "",
        "   94: \u001B[37mReduce\u001B[39m\n",
        "",
        "   85: \u001B[37mdo\u001B[39m\n",
        "",
        "   84: \u001B[37mhybrid_chain\u001B[39m\n",
        "",
        "   83: \u001B[37mrenderFunc\u001B[39m\n",
        "",
        "   82: \u001B[37moutput$dados_pokemons\u001B[39m\n",
        "",
        "    1: \u001B[37mrunApp\u001B[39m\n",
        "Warning:",
        " Error in as.data.frame.default: cannot coerce class ‘c(\"datatables\", \"htmlwidget\")’ to a data.frame\n",
        "  101: \u001B[37mstop\u001B[39m\n",
        "",
        "  100: \u001B[37mas.data.frame.default\u001B[39m\n",
        "",
        "   98: \u001B[37mtransform\u001B[39m\n",
        "",
        "   97: \u001B[37mfunc\u001B[39m\n",
        "",
        "   95: \u001B[37mf\u001B[39m\n",
        "",
        "   94: \u001B[37mReduce\u001B[39m\n",
        "",
        "   85: \u001B[37mdo\u001B[39m\n",
        "",
        "   84: \u001B[37mhybrid_chain\u001B[39m\n",
        "",
        "   83: \u001B[37mrenderFunc\u001B[39m\n",
        "",
        "   82: \u001B[37moutput$dados_pokemons\u001B[39m\n",
        "",
        "    1: \u001B[37mrunApp\u001B[39m\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "Warning:",
        " Error in as.data.frame.default: cannot coerce class ‘c(\"datatables\", \"htmlwidget\")’ to a data.frame\n",
        "  101: \u001B[37mstop\u001B[39m\n",
        "",
        "  100: \u001B[37mas.data.frame.default\u001B[39m\n",
        "",
        "   98: \u001B[37mtransform\u001B[39m\n",
        "",
        "   97: \u001B[37mfunc\u001B[39m\n",
        "",
        "   95: \u001B[37mf\u001B[39m\n",
        "",
        "   94: \u001B[37mReduce\u001B[39m\n",
        "",
        "   85: \u001B[37mdo\u001B[39m\n",
        "",
        "   84: \u001B[37mhybrid_chain\u001B[39m\n",
        "",
        "   83: \u001B[37mrenderFunc\u001B[39m\n",
        "",
        "   82: \u001B[37moutput$dados_pokemons\u001B[39m\n",
        "",
        "    1: \u001B[37mrunApp\u001B[39m\n",
        "\nRestarting R session...\n\n"
    ]
}